# ConnectToDeviceAsyncBug

./: ConnectToDeviceAsyncBug.sln  README.md
ConnectToDeviceAsyncBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectToDeviceAsyncBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
